# mobilalk-kotprog

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skylink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skylink/: MainActivity.java
app/src/main/res/color/: bottom_nav_selected_title_color.xml
app/src/main/res/drawable/: custom_rounded_spinner.xml  custom_rounded_textview.xml  ic_arrival_24.xml  ic_book_flight_36.xml  ic_bookings_24.xml  ic_delete_24.xml  ic_departure_24.xml  ic_edit_24.xml  ic_login_36.xml  ic_logout_36.xml  ic_skylink_32.xml  ic_skylink_36.xml  ic_spinner_arrow_24.xml  ripple_circle.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_aircraft.xml  activity_airline.xml  activity_flight.xml  activity_main.xml  activity_modify_flights.xml  activity_register.xml  activity_settings.xml  book_flight_dialog.xml  bookings_item.xml  flights_item.xml  fragment_bookings.xml  fragment_home.xml  fragment_more.xml  fragment_profile.xml  item_more_fragment_recycler_view.xml  login_dialog.xml  modify_flight_dialog.xml  modify_flight_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_skylink_round.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/skylink/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+32 files in other folders)
